ngx_addon_name=ngx_http_etomc2_cc_module

if test -n "$ngx_module_link"; then
  ngx_module_type=HTTP_FILTER
  ngx_module_name=ngx_http_etomc2_cc_module
  ngx_module_srcs="$ngx_addon_dir/etomc2_util.c  $ngx_addon_dir/etomc2_cc.c $ngx_addon_dir/etomc2_pem.c $ngx_addon_dir/etomc2_hdcache.c $ngx_addon_dir/etomc2_uuid.c $ngx_addon_dir/etomc2_limitreq.c $ngx_addon_dir/etomc2_gt.c $ngx_addon_dir/etomc2_skeleton.c  $ngx_addon_dir/ext/mt19937/mt19937-64.c"
  . auto/module
else
	HTTP_MODULES="$HTTP_MODULES ngx_http_etomc2_cc_module"
	NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/etomc2_util.c  $ngx_addon_dir/etomc2_cc.c $ngx_addon_dir/etomc2_pem.c $ngx_addon_dir/etomc2_hdcache.c $ngx_addon_dir/etomc2_uuid.c $ngx_addon_dir/etomc2_limitreq.c $ngx_addon_dir/etomc2_gt.c $ngx_addon_dir/etomc2_skeleton.c  $ngx_addon_dir/ext/mt19937/mt19937-64.c"
    NGX_ADDON_DEPS="$NGX_ADDON_DEPS $ngx_addon_dir/etomc2.h"
fi
